apply plugin: 'java'
apply plugin: 'application'

group 'io.testable'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.testable:testable-selenium-java:0.0.21'
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'junit:junit:4.13'
}

application {
    systemProperties System.getProperties()
    mainClassName = "io.testable.examples.TestableOpenFinExample"
}
