plugins {
    id "application"
}
apply plugin: 'java'

group 'io.testable'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.testable:testable-selenium-java:0.0.20'
    implementation 'org.seleniumhq.selenium:selenium-java:3.11.0'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = "io.testable.examples.TestableOpenFinExample"
}
